<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NSURLSession.postImage&lt;&#x3c4;_0_0&gt;(for:for:for:completion:):URLSessionExtensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "smallerImage.pngData()!">
            </PersistentString>
            <PersistentString
               value = "image.pngData()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NSURLSession.postData&lt;&#x3c4;_0_0&gt;(for:for:completion:):URLSessionExtensions.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in NSURLSession.execute&lt;&#x3c4;_0_0&gt;(request:completion:):URLSessionExtensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "try decoder.decode(String, from: data)">
            </PersistentString>
            <PersistentString
               value = "String(decoding: data!, as: UTF8.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NSURLSession.fetchData&lt;&#x3c4;_0_0&gt;(for:completion:):URLSessionExtensions.swift">
      </ContextState>
      <ContextState
         contextName = "resizeImage(image:newWidth:):URLSessionExtensions.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
