<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PersonalInformation.tryToggle():PersonalInformation.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.birthday">
            </PersistentString>
            <PersistentString
               value = "self.accountStore.birthday">
            </PersistentString>
            <PersistentString
               value = "self.accountStore.address.street">
            </PersistentString>
            <PersistentString
               value = "user.address.street">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in ProfileImageSelector.body.getter:ProfileImageSelector.swift">
         <PersistentStrings>
            <PersistentString
               value = "resizedImage.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NSURLSession.fetchData&lt;&#x3c4;_0_0&gt;(for:completion:):URLSessionExtensions.swift">
      </ContextState>
      <ContextState
         contextName = "resizeImage(image:newWidth:):URLSessionExtensions.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ConnectionList.sync():ConnectionList.swift">
      </ContextState>
      <ContextState
         contextName = "String.stripLineBreaks():StringExtensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.trimmingCharacters(in: CharacterSet.whitespacesAndNewlines)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in KeyboardResponder.body(content:):KeyboardResponder.swift">
      </ContextState>
      <ContextState
         contextName = "NSURLSession.execute&lt;&#x3c4;_0_0&gt;(request:completion:):URLSessionExtensions.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ConnectionList.sync():ConnectionList.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContactStore.syncContacts(connections:dryRun:callback:):ContactStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "contact.birthday?.date?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSURLSession.postData&lt;&#x3c4;_0_0&gt;(for:for:for:completion:):URLSessionExtensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "accessToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSURLSession.postImage&lt;&#x3c4;_0_0&gt;(for:for:for:completion:):URLSessionExtensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "smallerImage.pngData()!">
            </PersistentString>
            <PersistentString
               value = "image.pngData()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactStore.ContactSyncInfo.changesExist():ContactStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "updated != nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in NSURLSession.execute&lt;&#x3c4;_0_0&gt;(request:completion:):URLSessionExtensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "try decoder.decode(String, from: data)">
            </PersistentString>
            <PersistentString
               value = "String(decoding: data!, as: UTF8.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContactStore.syncContacts(connections:callback:):ContactStore.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NSURLSession.postData&lt;&#x3c4;_0_0&gt;(for:for:completion:):URLSessionExtensions.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in KeyboardResponder.body(content:):KeyboardResponder.swift">
         <PersistentStrings>
            <PersistentString
               value = "max(0, focusedTextInputBottom - keyboardTop - geometry.safeAreaInsets.bottom)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContactStore.syncContacts(connections:dryRun:callback:):ContactStore.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
